GraphQL/hackernews-node/src/schema.graphql

#Schema Definition
#Query: Quais operações podem ser feitas à api
#info é o nome da operação e String é o retorno

type Query{
    info: String!
    feed:[Link!]!
}

type Mutation{
    post(url: String!, description: String!): Link!
    #updateLink(id:String!,url:String, description: String):Link!
    #deleteLink(id:String!):Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type Link{
    id: ID!
    description: String!
    url: String!
    postedBy: User
}

type AuthPayload{
    token: String
    user: User
}

type User{
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}